image: docker:latest

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  TAG_LATEST: $CI_REGISTRY_IMAGE:latest

services:
  - docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  tags:
    - registry
  script:
    - docker pull $TAG_LATEST || true
    - docker build --cache-from $TAG_LATEST --build-arg "ACCESS_TOKEN=$CI_JOB_TOKEN" -t $TAG_LATEST . || docker build -t $TAG_LATEST .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $TAG_LATEST
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD https://index.docker.io/v1/
    - docker push $TAG_LATEST
